<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="dynamit1"></div>
    <div class="dynamit2"></div>
    <div class="dynamit3"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <div class="taymer">
      <p id="countdown">Start</p>
    </div>

  </div>


  <div class="box">
  </div>
  <script src="app.js"></script>
</body>

</html>